# SoruCevapWebApp

./: pom.xml  rebel.xml
src/main/java/com/anercan/sorucevap/: SorucevapApplication.java
src/main/java/com/anercan/sorucevap/client/dto/: AnswerDto.java  AnswerFilterDto.java  BaseDto.java  (+6 more)
src/main/java/com/anercan/sorucevap/config/: JwtFilter.java  JwtUtil.java  PropertyUtil.java  RequestFilter.java  SecurityConfig.java  SessionFilter.java  SwaggerConfig.java
src/main/java/com/anercan/sorucevap/constants/: CommonUtils.java  ErrorMessage.java  PropertyConfig.java  ValidationMessage.java
src/main/java/com/anercan/sorucevap/controller/: BaseController.java  CategoryController.java  DashboardController.java  LoginController.java  NonAuthQuestionController.java  NonAuthUserController.java  ProfileController.java  PropertyController.java  QuestionController.java  UserController.java
src/main/java/com/anercan/sorucevap/dao/: AnswerRepository.java  BaseRepository.java  CategoryRepository.java  ClientPropertyRepository.java  PropertyRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/anercan/sorucevap/dto/: AnswerDto.java  AnswerFilterDto.java  BaseDto.java  DashboardDto.java  LoginDto.java  QuestionDto.java  QuestionFilterDto.java  UserDto.java
src/main/java/com/anercan/sorucevap/entity/: Answer.java  BaseEntity.java  Category.java  ClientProperty.java  CommonEntity.java  ConfigProperty.java  JsonResponse.java  Property.java  Question.java  User.java
src/main/java/com/anercan/sorucevap/enums/: AnswerStatus.java  FilterStatus.java  QuestionStatus.java
src/main/java/com/anercan/sorucevap/mapper/: AnswerMapper.java  CategoryMapper.java  QuestionMapper.java
src/main/java/com/anercan/sorucevap/model/: Answer.java  Question.java  User.java
src/main/java/com/anercan/sorucevap/resource/: AnswerResource.java  CategoryResource.java  DashboardResource.java  JsonResponse.java  QuestionResource.java  ServiceResult.java
src/main/java/com/anercan/sorucevap/service/: AbstractEntityService.java  AnswerService.java  AnswerServiceImpl.java  BaseService.java  CommonUtils.java  CustomUserDetail.java  DashboardService.java  LoginService.java  ProfileService.java  PropertyService.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/anercan/sorucevap/web/: HomePageController.java  ProfileController.java  UserLogInController.java  UserSignUpController.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql  todos
src/main/resources/static/css/: style.css
src/main/resources/static/js/: form.js  main.js
src/main/resources/templates/: index.html  login.html  profile.html  sign-up.html
src/test/java/com/anercan/sorucevap/: SorucevapApplicationTests.java
(+34 files in other folders)
