spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

appconstant.question-status = 12
appconstant.show-questions = 2

#spring.security.user.name=user
#spring.security.user.password=password

